0.6
2018.3
Dec  7 2018
00:33:28
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/AESL_axi_master_gmem.vhd,1681994698,vhdl,,,,aesl_axi_master_gmem,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/AESL_axi_slave_AXILiteS.vhd,1681994698,vhdl,,,,aesl_axi_slave_axilites,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/AESL_sim_pkg.vhd,1681994698,vhdl,,,,aesl_sim_components,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv.autotb.vhd,1681994698,vhdl,,,,apatb_conv_top,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv.vhd,1681994665,vhdl,,,,conv,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_AXILiteS_s_axi.vhd,1681994665,vhdl,,,,conv_axilites_s_axi,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_fadd_32ns_32bkb.vhd,1681994665,vhdl,,,,conv_fadd_32ns_32bkb,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_fcmp_32ns_32dEe.vhd,1681994665,vhdl,,,,conv_fcmp_32ns_32dee,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_fmul_32ns_32cud.vhd,1681994665,vhdl,,,,conv_fmul_32ns_32cud,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_gmem_m_axi.vhd,1681994665,vhdl,,,,conv_gmem_m_axi;conv_gmem_m_axi_buffer;conv_gmem_m_axi_decoder;conv_gmem_m_axi_fifo;conv_gmem_m_axi_read;conv_gmem_m_axi_reg_slice;conv_gmem_m_axi_throttl;conv_gmem_m_axi_write,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_mac_muladd_1hbi.vhd,1681994665,vhdl,,,,conv_mac_muladd_1hbi;conv_mac_muladd_1hbi_dsp48_2,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_mul_mul_16nsfYi.vhd,1681994665,vhdl,,,,conv_mul_mul_16nsfyi;conv_mul_mul_16nsfyi_dsp48_0,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_mul_mul_16s_g8j.vhd,1681994665,vhdl,,,,conv_mul_mul_16s_g8j;conv_mul_mul_16s_g8j_dsp48_1,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/Conv_sdiv_19s_9nseOg.vhd,1681994665,vhdl,,,,conv_sdiv_19s_9nseog;conv_sdiv_19s_9nseog_div;conv_sdiv_19s_9nseog_div_u,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/ip/xil_defaultlib/Conv_ap_fadd_3_full_dsp_32.vhd,1681994703,vhdl,,,,conv_ap_fadd_3_full_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/ip/xil_defaultlib/Conv_ap_fcmp_0_no_dsp_32.vhd,1681994705,vhdl,,,,conv_ap_fcmp_0_no_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/vhdl/ip/xil_defaultlib/Conv_ap_fmul_2_max_dsp_32.vhd,1681994706,vhdl,,,,conv_ap_fmul_2_max_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
