0.6
2018.3
Dec  7 2018
00:33:28
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/AESL_axi_master_gmem.v,1681995796,systemVerilog,,,,AESL_axi_master_gmem,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/AESL_axi_slave_AXILiteS.v,1681995796,systemVerilog,,,,AESL_axi_slave_AXILiteS,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv.autotb.v,1681995796,systemVerilog,,,,apatb_Conv_top,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv.v,1681995709,systemVerilog,,,,Conv,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_AXILiteS_s_axi.v,1681995709,systemVerilog,,,,Conv_AXILiteS_s_axi,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_fadd_32ns_32bkb.v,1681995709,systemVerilog,,,,Conv_fadd_32ns_32bkb,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_fcmp_32ns_32dEe.v,1681995709,systemVerilog,,,,Conv_fcmp_32ns_32dEe,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_fmul_32ns_32cud.v,1681995709,systemVerilog,,,,Conv_fmul_32ns_32cud,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_gmem_m_axi.v,1681995709,systemVerilog,,,,Conv_gmem_m_axi;Conv_gmem_m_axi_buffer;Conv_gmem_m_axi_decoder;Conv_gmem_m_axi_fifo;Conv_gmem_m_axi_read;Conv_gmem_m_axi_reg_slice;Conv_gmem_m_axi_throttl;Conv_gmem_m_axi_write,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_mac_muladd_1hbi.v,1681995709,systemVerilog,,,,Conv_mac_muladd_1hbi;Conv_mac_muladd_1hbi_DSP48_2,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_mul_mul_16nsfYi.v,1681995709,systemVerilog,,,,Conv_mul_mul_16nsfYi;Conv_mul_mul_16nsfYi_DSP48_0,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_mul_mul_16s_g8j.v,1681995709,systemVerilog,,,,Conv_mul_mul_16s_g8j;Conv_mul_mul_16s_g8j_DSP48_1,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/Conv_sdiv_19s_9nseOg.v,1681995709,systemVerilog,,,,Conv_sdiv_19s_9nseOg;Conv_sdiv_19s_9nseOg_div;Conv_sdiv_19s_9nseOg_div_u,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fadd_3_full_dsp_32.vhd,1681995801,vhdl,,,,conv_ap_fadd_3_full_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fcmp_0_no_dsp_32.vhd,1681995802,vhdl,,,,conv_ap_fcmp_0_no_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/D_File/FPGAprj/shousiACC/HLS_2018.3/conv_core/solution1/sim/verilog/ip/xil_defaultlib/Conv_ap_fmul_2_max_dsp_32.vhd,1681995804,vhdl,,,,conv_ap_fmul_2_max_dsp_32,C:/F_Software/Vivado2018.3/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
